<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>
<div class="header" style="margin-top: 0">
      <ul>
        <li><a href="signuprush.php">Sign In</a></li>
				<li><a href="login.php">Login</a></li>
				<li><a href="#ContactUs">Contact Us</a></li>
				<li><a href="#FAQ">FAQ</a></li>
				<li><a href="index.html">Home</a></li>
      </ul>
<h1><center><b>TeraShare</b></center></h1>
<br><br><br>
</div>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="Homepage1.jpg" alt="TeraShare" width="460" height="345">
        <div class="carousel-caption">

        </div>
      </div>

      <div class="item">
        <img src="Homepage2.jpg" alt="Question Papers" width="460" height="345">
        <div class="carousel-caption">
          
        </div>
      </div>
    
      <div class="item">
        <img src="Homepage3.jpg" alt="Notes" width="460" height="345">
        <div class="carousel-caption">
          
        </div>
      </div>

      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
<br><br><br>
<footer style="background-color:#0000FF;">
  <br>
  <br>
  <br>
  <p><h6>Website maintained and Developed by <b>Team TeraShare</b> </h6></p>
  <p><h6>Contact information: <a href="mailto:terashare@iitgn.ac.in">terashare@iitgn.ac.in</a>.</h6></p>
  <br>
</footer>
<style>
body
{
  background-color: black;
}
div.form
{
    display: block;
    text-align: center;
}
h5
{
  margin: 0;
  color: white;
}
form
{
  color: #0d1121;
    display: inline-block;
    margin-left: auto;
    border-radius:30px;
    margin-right: auto;
    text-align: left; 
    width: 40%; 
    margin: 2%
}
form
{
  background-color: white;
}
h1
{
  font-size: 2.8em;
  color: white;
  padding-bottom: 0;}
div.header
{
  background: linear-gradient(to bottom, blue,black);
  line-height: 1.8em;
}
header
{
  background-color: #0000FF;
  line-height: 1.5em;
  color: white;
}
ul 
{
    list-style-type: none;
    background: linear-gradient(to bottom, blue);
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    width:100%;
}
form
{
  text-align: center
}
li
{
    float: right;
}
li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
footer
{
  
  width:100%; 
  line-height: 0.5em;
  color: white;
  text-align:right;
  background: linear-gradient(to bottom, black,#0000FF);
  position: static;
  bottom: 0;
  left: 0;
  right: 0;
  height:80px;
}
li a:hover
{
    background-color: #00FFFF;
}
</style>

</html>
